memory_limit = 256M
upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 300

; OpCache settings
opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.validate_timestamps=1

; Display errors (solo para desarrollo)
display_errors = On
display_startup_errors = On